body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; /* Fond plus clair */
  color: #333; /* Texte sombre pour un contraste fort */
  display: flex;
  flex-direction: column; /* Agencement vertical */
}

html, body {
  height: 100%; /* Prendre toute la hauteur de la fenêtre */
}

main {
  flex: 1; /* Prend l'espace restant entre le header et le footer */
}

.menu {
  display: flex;
  justify-content: center;
}

nav {
  background-color: #3498db; /* Bleu vif */
  width: 60%;
  padding: 10px 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Ombre légère */
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  position: relative;
}

nav ul li a {
  display: block;
  color: #fff; /* Texte blanc */
  padding: 14px 20px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
  font-weight: 500;
  border-radius: 12px;
}

nav ul li a:hover {
  background-color: #2980b9; /* Bleu plus foncé au survol */
  transform: scale(1.05);
}

/* Sous-menu */
nav ul li ul {
  position: absolute;
  top: 100%; /* Positionnement sous l'élément parent */
  left: 50%;
  transform: translateX(-50%) scaleY(0); /* Caché initialement */
  transform-origin: top; /* Animation du haut vers le bas */
  background-color: #1abc9c; /* Vert menthe */
  border-radius: 15px;
  min-width: 180px;
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Ombre subtile */
  overflow: hidden;
  z-index: 1000;
}

nav ul li:hover ul {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) scaleY(1); /* Déployé */
}

nav ul li ul li {
  width: 100%;
}

nav ul li ul li a {
  padding: 12px 16px;
  color: #fff; /* Texte clair */
  white-space: nowrap;
  transition: background-color 0.3s;
}

nav ul li ul li a:hover {
  background-color: #16a085; /* Fond vert au survol */
  color: #ddd; /* Texte légèrement atténué */
}

/* Conteneur principal */
.container {
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  max-width: 1000px;
  background-color: #ecf0f1; /* Gris clair */
  border-radius: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
}

.container h1, .container h2 {
  color: #3498db;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  font-weight: 600;
}

.timeline {
  display: flex;
  overflow-x: auto;
  padding: 20px;
  gap: 50px;
  width: 100%;
  justify-content: space-evenly;
  position: relative;
  margin-top: 50px;
}

.timeline-section h1 {
  text-align: center;
  color: #3498db;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  padding-top: 20px;
  font-weight: 600;
}

.timeline-bar {
  position: absolute;
  width: 100%;
  height: 4px;
  background: #3498db;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.timeline-item {
  background-color: #fff; /* Fond clair */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #333;
  font-size: 1.1em;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInLeft 1.5s ease-out;
  min-width: 220px;
  max-width: 300px;
  text-align: center;
  position: relative;
}

.timeline-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -10px;
  width: 20px;
  height: 20px;
  background-color: #3498db;
  border-radius: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.timeline-item h3 {
  margin: 0;
  font-size: 1.3em;
  color: #3498db;
  font-weight: 600;
}

.timeline-item p {
  margin-top: 10px;
  font-size: 1em;
  color: #555;
}

/* Compétences */
.competence-section {
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

.competence-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.competence-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: normal;
}

.competence-card {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px 20px 40px 20px;
  margin: 0.3em;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s, box-shadow 0.5s, max-height 0.5s ease;
  position: relative;
  overflow: hidden;
  max-height: 250px;
}

.competence-card:hover {
  transform: scale(1.04);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  max-height: 400px;
}

.competence-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.competence-card img:hover {
  transform: scale(1.05);
}

.competence-card h3 {
  color: #3498db;
  font-size: 1.5em;
  margin: 15px 0;
}

.competence-card p {
  color: #333;
  font-size: 1em;
  font-style: italic;
  margin-bottom: 15px;
}

/* Bouton */
button {
  background-color: #3498db;
  color: white;
  font-size: 1.2em;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

/* Responsivité */
@media (max-width: 768px) {
  nav {
    width: 90%;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  .competence-section h2 {
    font-size: 2em;
  }
}
