#title-block-header {
    text-align: center;
}
#TOC {
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    width : 20%;
    overflow-y: auto;
    border-right: 1px solid grey;
    padding-right: 20px;
}
#TOC a {
    text-decoration: none;
    color: rgb(54, 45, 180);
}
#toc-title{
    color: red;
}
body {
    margin-left: 20%;
    height: 100%;
    padding-left : 100px;
    padding-right: 50px;
    overflow-x: hidden;
}
h1, h2, h3 {
    text-decoration: underline;
    font-style: italic;
}
h2 {
    padding-left: 20px;
}
h3 {
    padding-left: 40px;
}