<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Conducteur</title>
    <link rel="stylesheet" href="Page_acceuil.css">
</head>

<body>
    <div class="boite">
        <nav class="menu">
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#mac">Mac</a></li>
                <li><a href="#ipad">iPad</a></li>
                <li><a href="#iphone">iPhone</a></li>
                <li><a href="#watch">Watch</a></li>
                <li><a href="#AirPods">AirPods</a></li>
                <li><a href="#maison">TY & Maison</a></li>
                <li><a href="#divertissement">Divertissement</a></li>
                <li><a href="#accessoires">Accessoires</a></li>
                <li><a href="Page_service.html">Service</a></li>
                <li><a href="#panier">Panier</a></li>
                <input type="text" placeholder="Rechercher">
            </ul> 
        </nav>
    </div>
    <div class="contenu">  
        <h1>À propos du site</h1>
        <p>Bienvenue sur notre plateforme d'assistance dédiée aux passionnés d'Apple ! Notre engagement est de simplifier et d'enrichir votre expérience avec les produits Apple en offrant une gamme variée de services d'assistance informatifs et innovants.</p>
        <p>Aligné sur la vision de responsabilité sociale des entreprises (RSE) d'Apple, notre site introduit de nouvelles offres de support conçues pour améliorer simultanément l'écologie et la qualité des services que nous proposons. Selon nos études, la majorité d'entre vous se rendent dans nos Apple Stores en voiture, souvent en solo. Dans une démarche visant à réduire notre empreinte carbone, nous avons ainsi mis en place le service de covoiturage et le support en visioconférence.</p>
        <p>Que vous soyez à la recherche d'informations sur les derniers produits, de conseils techniques, ou que vous souhaitiez participer à notre communauté de covoiturage pour vous rendre à l'un de nos Apple Stores, nous sommes là pour répondre à vos besoins. Ce site a été créé dans le but de vous offrir une assistance complète. Vous pourrez non seulement résoudre des problèmes techniques grâce à notre support visio, mais aussi découvrir notre service de covoiturage convivial, et vous connecter pour accéder à des fonctionnalités exclusives.</p>
        <p>Nous sommes ravis de vous accompagner dans votre parcours avec Apple, en mettant à votre disposition des ressources utiles et en favorisant l'échange au sein de notre communauté. N'hésitez pas à explorer nos services et à nous contacter si vous avez des questions. Merci de faire partie de notre communauté Apple, et profitez pleinement de votre expérience avec nos produits innovants.</p>
        <button>
            <a href="Page_service.html">Retour</a>
        </button>
        <h2>Création d'un Profil Passager :</h2>
        <p><strong>Inscription :</strong> Sur la page Service selectioner "S'inscrire" puis "crée un compte passager".Entrez votre adresse e-mail, créez un mot de passe sécurisé, et fournissez les informations nécessaires.</p>
        <p><strong>Recherche de Trajets :</strong> Utilisez la fonction de recherche pour trouver des trajets disponibles vers votre destination, en indiquant le lieu de départ et la destination</p>
        <p><strong>Réservation :</strong> Une fois que vous avez trouvé un trajet qui correspond à vos besoins, réservez une place dans le véhicule du conducteur. Vous pouvez également vérifier les notes laisser par d'autres passagers pour assurer une expérience positive.</p>
        <p><strong>Confirmation :</strong> Attendez la confirmation du conducteur. Une fois confirmé, vous recevrez des détails sur le point de rencontre et d'autres informations pertinentes.</p>
        <h2>Création d'un Profil Conducteur :</h2>
        <p><strong>Inscription :</strong> Si vous êtes conducteur, inscrivez-vous sur l'application en sélectionnant l'option "S'inscrire" puis "Inscrivez-vous pour conduire". Fournissez les informations nécessaires.</p>
        <p><strong>Proposer un Trajet :</strong> Accédez à la fonction "Proposer un Trajet" pour indiquer votre itinéraire, l'heure de départ habituelle, et le nombre de places disponibles dans votre véhicule.</p>
        <p><strong>Confirmation des Passagers :</strong> Une fois que des passagers réservent des places dans votre voiture, examinez leurs profils, et confirmez les réservations en fonction de votre convenance.</p>
        <p><strong>Coordination :</strong> Communiquez avec vos passagers pour coordonner le point de rencontre et toute autre information pertinente. Assurez-vous de fournir un service convivial et respectueux.</p>
    </div>

</body>
</html>

