<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covoiturage</title>
    <link rel="stylesheet" href="Page_acceuil.css">
</head>

<body>
    <div class="boite">
        <nav class="menu">
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#mac">Mac</a></li>
                <li><a href="#ipad">iPad</a></li>
                <li><a href="#iphone">iPhone</a></li>
                <li><a href="#watch">Watch</a></li>
                <li><a href="#AirPods">AirPods</a></li>
                <li><a href="#maison">TV & Maison</a></li>
                <li><a href="#divertissement">Divertissement</a></li>
                <li><a href="#accessoires">Accessoires</a></li>
                <li><a href="Page_service.html">Services</a></li>
                <li><a href="#panier">Panier</a></li>
                <input type="text" placeholder="Rechercher">
            </ul>
        </nav>
    </div>

    <div class="Titre">
        <h>Covoiturage</h>
    </div>

    <div class="conteneur-boites">
        <div class="boite-coivoiturage">
            <div class="text-covoiturage">
                <h2>Allez où vous voulez avec notre servie de covoiturage</h2>
                <p>Découvrez le covoiturage d'Apple : des trajets partagés, simples et intelligents, montez à bord et c'est parti.</p>
                <form action="#" method="post">
                    <label for="position">Votre position :</label>
                    <input type="text1" id="position" name="position" required>
                </form>
                <select id="vehicule" name="vehicule" required>
                    <option value="" disabled selected>Choisissez votre apple Store</option>
                    <option value="Nice">Nice</option>
                    <option value="Starsbourg">Starsbourg</option>
                    <option value="Aix-en-Provence">Aix-en-Provence</option>
                    <option value="Marseille">Marseille</option>
                    <option value="Dijon">Dijon</option>
                    <option value="Puteaux-la Défence">Puteaux-la Défence</option>
                    <option value="Monpellier">Monpellier</option>
                    <option value="Saint Herbain">Saint Herbain</option>
                    <option value="Lille">Lille</option>
                    <option value="Paris, Opéra">Paris, Opéra</option>
                    <option value="Paris, Champs-Élysées">Paris, Champs-Élysées</option>
                    <option value="Paris, Marché Saint-Garmain">Paris, Marché Saint-Garmain</option>
                    <option value="Lyon, Part-Dieu">Lyon, Part-Dieu</option>
                    <option value="Lyon, Confluence">Lyon, Confluence</option>
                    <option value="Rosny-Sous-Bois">Rosny-Sous-Bois</option>
                    <option value="Lieusaint">Lieusaint</option>
                    <option value="Marne-la-Vallée">Marne-la-Vallée</option>
                    <option value="La chesnay">La chesnay</option>
                    <option value="Vélizy-Villacoublay">Vélizy-Villacoublay</option>
                </select>
                <button>
                    <a href="PageConducteurDispo.html">Voire les disponibilitées</a>
                </button>
                <p>Si vous avez déjà un profil conducteur vous pouvez :</p>
                <button>
                    <a href="PropeserTrajet.html">Proposer un trajet</a>
                </button>
            </div>
        </div>
        <div class="boite-droite">
            <div class="boite-bouton-droite">
                <button>
                <a href="InscriptionConducteur.html">Inscrivez-vous pour conduire</a>
                </button>
                <button>
                <a href="Page_connection.html">Connection</a>
                </button>
            </div>
            <div class="image-covoiturage">
                <img src="image/Covoiturage.png" alt="Covoiturage">
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <h2>Informations sur le covoiturage Apple</h2>
            <p>Apple a récemment lancé un service de covoiturage vers ses Apple Store. Les utilisateurs peuvent indiquer leur destination, notamment un Apple Store, et rechercher des conducteurs se dirigeant dans la même direction. Les conducteurs disponibles peuvent afficher leurs trajets prévus, et les passagers intéressés peuvent réserver une place dans leur véhicule.</p>
            <p>L'objectif est de faciliter les déplacements vers les Apple Store en mettant en relation les personnes se rendant au même endroit. Les utilisateurs peuvent partager les frais de covoiturage de manière transparente, et des fonctionnalités de notation et de commentaires contribuent à garantir une expérience fiable et conviviale. Ce service vise à rendre les trajets plus pratiques, économiques et écologiques pour la communauté Apple.</p>
            <div class="barre"> <h2><a href="MentionLegal.html">Mentions légales</a></h2></div>
        </div>
    </footer>
</body>

</html>
