<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conection passager</title>
    <link rel="stylesheet" href="Page_acceuil.css">
</head>
<body>
    <div class="boite">
        <nav class="menu">
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#mac">Mac</a></li>
                <li><a href="#ipad">iPad</a></li>
                <li><a href="#iphone">iPhone</a></li>
                <li><a href="#watch">Watch</a></li>
                <li><a href="#AirPods">AirPods</a></li>
                <li><a href="#maison">TY & Maison</a></li>
                <li><a href="#divertissement">Divertissement</a></li>
                <li><a href="#accessoires">Accessoires</a></li>
                <li><a href="Page_service.html">Service</a></li>
                <li><a href="#panier">Panier</a></li>
                <input type="text" placeholder="Rechercher">
            </ul> 
        </nav>
    </div>
    <body>
        <div class="contenu">
            <form action="#" method="post">
                <h2>Crée un profile passager</h2>
                <p>Complétez le formulaire d'inscription en fournissant les informations requises, telles que votre nom, prénom, et un mot de passe sécurisé. Assurez-vous de choisir un mot de passe unique et difficile à deviner pour protéger votre compte.</p>
            
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required>
            
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" required>

                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" required>
            
                <label for="password">Mot de passe:</label>
                <input type="password" id="password" name="password" required>

                <label for="email">Adresse e-mail :</label>
                <input type="email" id="email" name="email" required>
                <h2></h2>
                <label class="conditions-label">
                    <input type="checkbox" id="acceptConditions" name="acceptConditions">
                    <a href="MentionLegal.html">J'ai lu et accepté les conditions générales d'utilisation </a>
                </label>
                <p></p>
                <button>
                    <a href="Page_service.html">Valider</a>
                </button>
            </form>
        </div>
    </body>
</html>
