<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="Page_acceuil.css">
</head>

<body>
    <div class="boite">
        <nav class="menu">
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#mac">Mac</a></li>
                <li><a href="#ipad">iPad</a></li>
                <li><a href="#iphone">iPhone</a></li>
                <li><a href="#watch">Watch</a></li>
                <li><a href="#AirPods">AirPods</a></li>
                <li><a href="#maison">TY & Maison</a></li>
                <li><a href="#divertissement">Divertissement</a></li>
                <li><a href="#accessoires">Accessoires</a></li>
                <li><a href="Page_service.html">Service</a></li>
                <li><a href="#panier">Panier</a></li>
                <input type="text" placeholder="Rechercher">
            </ul> 
        </nav>
    </div>
    <body>
        <div class="boite-gauche">
            <div class="boite-bouton-gauche">
                <button>
                <a href="InscriptionConducteur.html">Inscrivez-vous pour conduire</a>
                </button>
                <button>
                <a href="CréeUnComptePassager.html">Créez un compte passager</a>
                </button>
            </div>
            <div class="container-text">
                <div class="text-covoiturage">
                    <h2>Prêt à devenir chauffeur Apple ?</h2>
                    <p>En remplissant notre formulaire d'inscription, vous ouvrez la porte à une expérience enrichissante.</p>
                    <p>En tant que chauffeur, vous avez l'opportunité exceptionnelle de partager votre passion pour Apple en conduisant d'autres enthousiastes vers les différents Apple Store disséminés à travers la France. Créez des liens, partagez des expériences et contribuez à forger une communauté de covoiturage conviviale.</p>
                    <p>Profitez de l'aventure Apple de manière économique et responsable sur le plan écologique.</p>

                </div>
                <div class="text-viso">
                    <h2>Optimisez votre empreinte écologique lors de vos trajets vers les Apple Store</h2>
                    <p>Si vous souhaitez concilier vos déplacements avec un engagement en faveur de l'environnement, le covoiturage se présente comme une solution idéale.</p>
                    <p>En créant un compte passager, vous avez la possibilité de planifier vos voyages vers nos différents Apple Store en France de manière économique, conviviale, et surtout, respectueuse de l'environnement.</p>
                    <p>Contribuez à réduire votre impact carbone tout en partageant votre passion pour les produits Apple avec d'autres adeptes, grâce à notre plateforme de covoiturage dédiée.</p>

                </div>
            </div>
        </div>
    </body>
 
    </html>
