<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mention Légale</title>
    <link rel="stylesheet" href="Page_acceuil.css">
</head>

<body>
    <div class="boite">
        <nav class="menu">
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#mac">Mac</a></li>
                <li><a href="#ipad">iPad</a></li>
                <li><a href="#iphone">iPhone</a></li>
                <li><a href="#watch">Watch</a></li>
                <li><a href="#AirPods">AirPods</a></li>
                <li><a href="#maison">TY & Maison</a></li>
                <li><a href="#divertissement">Divertissement</a></li>
                <li><a href="#accessoires">Accessoires</a></li>
                <li><a href="Page_service.html">Service</a></li>
                <li><a href="#panier">Panier</a></li>
                <input type="text" placeholder="Rechercher">
            </ul> 
        </nav>
    </div>
    <body>
        <div class="container-menu-D">
            <div class="menu-D">
                <label for="mentionLegale">Mention Légale</label>
                <input type="checkbox" id="mentionLegale">
                <ul>
                    <li><a href="#Propriété-du-site">Propriété du site; acceptation des conditions d'utilisation</a></li>
                    <li><a href="#Contenu">Contenu</a></li>
                    <li><a href="#Utilisation-du-Site">Utilisation du Site</a></li>
                    <li><a href="#Achats-autres-conditions-générales">Achats; autres conditions générales</a></li>
                    <li><a href="#Comptes-mots-de-passe-et-sécurité">Comptes, mots de passe et sécurité</a></li>
                    <li><a href="#Covoiturage">Covoiturage</a></li>
                    <li><a href="#Confidentialité">Confidentialité</a></li>
                    <li><a href="#Liens-vers-d'autres-sites-et-vers-le-site-Apple">Liens vers d'autres sites et vers le site Apple</a></li>
                    <li><a href="#Exclusions-de-garantie">Exclusions de garantie</a></li>
                    <li><a href="#Limitation-de-responsabilité">Limitation de responsabilité</a></li>
                    <li><a href="#Indemnisation">Indemnisation</a></li>
                    <li><a href="#Infraction-aux-présentes-conditions-d'utilisation">Infraction aux présentes conditions d'utilisation</a></li>
                    <li><a href="#Droit-applicable-résolution-des-litiges">Droit applicable; résolution des litiges</a></li>
                    <li><a href="#Nullité-en-cas-d'interdiction">Nullité en cas d'interdiction</a></li>
                    <li><a href="#Commentaires-et-informations">Commentaires et informations</a></li>
                </ul>
            </div>
        </div>

    <div class="contenu">
        <h1>Conditions générales d'utilisation du site web</h1>

        <h2 id="Propriété-du-site">Propriété du site ; acceptation des conditions d'utilisation</h2>

        <p>Les présentes conditions générales d'utilisation (les « Conditions d'utilisation ») s'appliquent au site web d'Apple sis à l'adresse <a href="https://www.apple.com">www.apple.com</a> et à tous les sites associés liés au site <a href="https://www.apple.com">www.apple.com</a> par Apple, ses filiales et sociétés affiliées, dans le monde entier (collectivement désignés par le terme le « Site »). Le Site est la propriété d'Apple Inc. (« Apple ») et de ses concédants.</p>

        <p>EN UTILISANT LE SITE, VOUS ACCEPTEZ LES PRÉSENTES CONDITIONS D'UTILISATION ; SI VOUS NE LES ACCEPTEZ PAS, VEUILLEZ NE PAS UTILISER LE SITE.</p>

        <p>Apple se réserve le droit, à sa seule discrétion et à tout moment, de changer, modifier, compléter ou supprimer des parties de ces Conditions d'utilisation. Il est de votre responsabilité de consulter périodiquement ces Conditions d'utilisation pour voir si des modifications y ont été apportées. Si vous continuez à utiliser le Site après publication des modifications apportées, cela signifiera que vous acceptez lesdites modifications. Tant que vous vous conformez aux présentes Conditions d'utilisation, Apple vous accorde un droit personnel limité, non exclusif et non cessible d'accès au Site et d'utilisation du Site.</p>
        
        <h2 id="Contenu">Contenu</h2>

        <p>L'ensemble des textes, graphiques, interfaces utilisateur, interfaces visuelles, photographies, marques commerciales, logos, sons, musiques, illustrations et codes informatiques (collectivement désignés par le terme le « Contenu »), notamment le design, la structure, la sélection, la coordination, l'expression, l'aspect et la convivialité, la présentation et l'agencement de ce Contenu, figurant sur le Site est détenu, contrôlé ou cédé sous licence par ou à Apple, et est protégé par la législation sur l'habillage commercial, les droits d'auteur, les brevets et les marques, et diverses autres lois applicables en matière de propriété intellectuelle et de concurrence déloyale.</p>

        <p>Sauf mention expresse figurant dans les présentes Conditions d'utilisation, aucune section du Site ni aucun Contenu ne peuvent être copiés, reproduits, republiés, téléchargés, publiés, exposés en public, encodés, traduits, transmis ou diffusés de quelque façon que ce soit (y compris par « écriture miroir ») sur un autre ordinateur, serveur, site web ou support de publication ou de diffusion, ou pour quelque entreprise commerciale que ce soit, sans l'accord écrit préalable d'Apple.</p>

        <p>Vous pouvez utiliser les informations sur les produits et les services Apple (telles que les fiches techniques, les articles de la base de connaissances et informations similaires) mis à disposition à dessein par Apple en vue de leur téléchargement, dans la mesure où (1) vous ne supprimez pas les avis de droits d'auteur sur les copies de ces documents, (2) vous utilisez ces informations pour votre usage personnel et à des fins non commerciales et vous ne copiez pas et ne publiez pas ces informations sur un ordinateur en réseau et vous ne les diffusez pas dans quelque média que ce soit, (3) vous n'apportez pas de modifications à ces informations et (4) vous n'accordez aucun engagement ni aucune garantie quant à la teneur de ces documents.</p>

        <h2 id="Utilisation-du-Site">Utilisation du Site</h2>

        <p>Vous n'êtes pas autorisé à utiliser des dispositifs, programmes, algorithmes ou autres méthodes automatiques de type « lien profond », « gratte-pages », « robot » ou « araignée », ou tout autre processus manuel similaire ou équivalent, pour accéder à, acquérir, copier ou surveiller toute partie du Site ou du Contenu, ni à reproduire ou contourner la structure navigationnelle ou la présentation du Site ou du Contenu pour vous procurer ou essayer de vous procurer des données, des documents ou des informations par des moyens non mis à dessein à votre disposition par le biais du Site. Apple se réserve le droit d'interdire ce type d'activité.</p>

        <p>Vous ne devez pas essayer d'accéder de façon illicite à toute section ou fonctionnalité du Site, ni à tout autre système ou réseau connecté au Site ou à un serveur Apple, ni aux services offerts sur ou par l'intermédiaire du Site, par piratage informatique, « reniflage » de mots de passe ou tout autre moyen illégitime.</p>

        <p>Vous ne devez pas essayer de sonder, d'analyser ou de tester la vulnérabilité du Site ou de tout réseau connecté au Site, ni enfreindre les mesures de sécurité et d'authentification mises en place sur le Site ou les réseaux connectés au Site. Vous n'êtes pas autorisé à rétro-interroger, tracer ou essayer de tracer les informations sur les autres utilisateurs ou visiteurs du Site, ou les autres clients d'Apple, notamment tout compte Apple dont vous n'êtes pas le détenteur ou sa source, ni à exploiter le Site ou les services ou les informations mis à disposition ou offerts sur ou via le Site, de quelque manière que ce soit, dans le but de révéler ces informations, notamment les informations d'identification personnelles ou les informations autres que vos propres informations, telles qu'elles apparaissent sur le Site.</p>

        <p>Vous vous engagez à ne prendre aucune mesure qui imposerait une charge excessive ou déraisonnable sur l'infrastructure du Site ou des systèmes ou des réseaux d'Apple, ou de tout système ou réseau connecté au Site ou à Apple.</p>

        <p>Vous vous engagez à n'utiliser aucun dispositif, logiciel ou sous-programme pour interférer ou essayer d'interférer sur le bon fonctionnement du Site ou de toute transaction conduite sur le Site ou sur l'utilisation du Site par toute autre personne.</p>

        <p>Vous ne devez pas essayer de contrefaire les en-têtes ou manipuler les identifiants de quelque manière que ce soit pour déguiser l'origine d'un message ou d'une transmission envoyé à Apple sur ou via le Site, ou d'un service offert sur ou via le Site. Vous ne devez pas prétendre être ou représenter quelqu'un d'autre, ni vous faire passer pour une autre entité physique ou morale.</p>
        
        <p>Vous ne devez pas essayer de contrefaire les en-têtes ou manipuler les identifiants de quelque manière que ce soit pour déguiser l'origine d'un message ou d'une transmission envoyé à Apple sur ou via le Site, ou d'un service offert sur ou via le Site. Vous ne devez pas prétendre être ou représenter quelqu'un d'autre, ni vous faire passer pour une autre entité physique ou morale.</p>

        <h2 id="Achats-autres-conditions-générales">Achats ; autres conditions générales</h2>

        <p>Des conditions générales annexes pourront s'appliquer à des achats de biens ou de services, ainsi qu'à des sections ou fonctionnalités spécifiques du Site, notamment les concours, promotions et autres offres similaires, lesdites conditions étant intégrées aux présentes Conditions d'utilisation à titre de référence. Vous acceptez de vous conformer à ces conditions générales annexes, en confirmant notamment le cas échéant avoir l'âge légal requis pour utiliser ou participer au service ou à l'offre concerné. En cas de contradiction entre les présentes Conditions d'utilisation et les conditions publiées pour, ou applicables à une section spécifique du Site ou pour un service offert sur ou via le Site, ces dernières conditions prévaudront et régiront l'utilisation de cette section du Site ou de ce service spécifique.</p>
    
        <p>Le cas échéant, les obligations d'Apple vis-à-vis de ses produits et services sont régies uniquement par les conventions aux termes desquelles elles ont été définies et aucun élément figurant sur ce Site ne saurait être interprété de façon à modifier ces conventions.</p>
    
        <p>Apple pourra apporter des changements aux produits et services offerts sur le Site ou aux prix applicables à ces produits et services à tout moment et sans préavis. Les informations publiées sur le Site concernant des produits et des services peuvent être obsolètes, et Apple ne s'engage nullement à mettre à jour les informations publiées sur le Site relatives à ces produits et services.</p>
    
        <h2>Les conditions générales ci-après concernent et régissent également l'utilisation du Site, et sont incorporées ici à titre de référence :</h2>
    
        <ul>
            <li>Informations relatives aux marques commerciales</li>
            <li>Informations relatives aux droits d'auteur</li>
            <li>Droits et autorisations</li>
            <li>Actions en violation de droits d'auteur</li>
            <li>Lutte contre le piratage</li>
            <li>Signaler un acte de piratage</li>
            <li>Politique d'Apple en matière de soumission d'idées non sollicitées</li>
            <li>Informations sur les licences de logiciels</li>
            <li>Contacts juridiques</li>
        </ul>
    
        <p>Les règles et politiques énoncées pourront être modifiées de temps en temps et seront applicables dès la publication de ces modifications sur le Site.</p>
        
        <h2 id="Comptes-mots-de-passe-et-sécurité">Comptes, mots de passe et sécurité</h2>

        <p>Certains services et fonctionnalités offerts sur ou via le Site peuvent nécessiter l'ouverture d'un compte (y compris la configuration d'un identifiant Apple et d'un mot de passe). Vous avez l'entière responsabilité de préserver la confidentialité des informations relatives à votre compte, notamment votre mot de passe, et de toutes les opérations effectuées sous votre compte. Vous vous engagez à prévenir Apple immédiatement en cas d'utilisation non autorisée de votre compte ou de votre mot de passe, ou de toute violation de la sécurité. Toutefois, vous pourrez être tenu pour responsable des préjudices subis par Apple ou par tout autre utilisateur ou visiteur du Site dû à l'utilisation de votre identifiant Apple, votre mot de passe ou votre compte par une autre personne.</p>
    
        <p>Vous n'êtes pas autorisé à utiliser l'identifiant Apple, le mot de passe ou le compte d'une autre personne, à quelque moment que ce soit, sans l'autorisation et l'accord explicites du détenteur de cet identifiant Apple, de ce mot de passe ou de ce compte. Apple ne pourra être tenue pour responsable des préjudices découlant de votre manquement à respecter ces obligations.</p>
        
        <h2 id="Covoiturage"> Covoiturage</h2>

        <p>Acceptation des Conditions d'Utilisation</p>

        <p>En accédant ou en utilisant le service "VoyageSolidaire", vous acceptez expressément les présentes CGU et vous vous engagez à les respecter. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser notre service.</p>

        <p>Eligibilité</p>

        <p>Vous devez avoir au moins 18 ans pour utiliser notre service. En utilisant le service, vous déclarez et garantissez que vous avez l'âge légal requis.</p>

        <p>Inscription et Compte Utilisateur</p>

        <p>Pour utiliser certaines fonctionnalités de notre service, vous devez créer un compte utilisateur. Vous êtes responsable de maintenir la confidentialité de vos informations de connexion et de toutes les activités qui se produisent sous votre compte.</p>

        <p>Responsabilités des Utilisateurs</p>

        <p>Les utilisateurs de "VoyageSolidaire" s'engagent à respecter les lois en vigueur et à adopter un comportement responsable lors de l'utilisation du service. Nous déclinons toute responsabilité en cas de non-respect de ces obligations.</p>

        <p>Annonces de Covoiturage</p>

        <p>Les utilisateurs sont responsables du contenu de leurs annonces de covoiturage. Les annonces doivent être précises, non trompeuses et conformes aux lois locales.</p>

        <p>Règles de Conduite</p>

        <p>Les utilisateurs s'engagent à adopter un comportement respectueux et courtois lors des trajets partagés. Tout comportement inapproprié peut entraîner la suspension du compte.</p>

        <h2 id="Confidentialité">Confidentialité</h2>
    
        <p>L'Engagement de confidentialité d'Apple s'applique à l'utilisation de ce Site, et ses conditions sont intégrées aux présentes Conditions d'utilisation à titre de référence. Pour consulter l'Engagement de confidentialité d'Apple, <a href="lien_vers_engagement_confidentialite">cliquez ici</a>. En outre, en utilisant ce Site, vous reconnaissez et acceptez le fait que les transmissions via Internet ne sont jamais totalement confidentielles et sûres. Vous comprenez le fait que tout message ou toute information que vous transmettez au Site peut être lu ou intercepté par d'autres, même si un avis spécial précise qu'une transmission donnée (coordonnées de carte bancaire, par exemple) est chiffrée.</p>
    
        <h2 id="Liens-vers-d'autres-sites-et-vers-le-site-Apple">Liens vers d'autres sites et vers le site Apple</h2>
    
        <p>Ce Site peut contenir des liens vers d'autres sites web tiers indépendants (les « Sites liés »). Ces Sites liés sont indiqués uniquement à titre de commodité pour nos visiteurs. Ces Sites liés ne sont pas sous le contrôle d'Apple, et Apple n'est pas responsable et n'avalise pas le contenu de ces Sites liés, y compris des informations qui y sont publiées. Vous devrez vous faire votre propre jugement concernant vos interactions avec ces Sites liés.</p>
        
        <h2 id="Exclusions-de-garantie">Exclusions de garantie</h2>

        <p>APPLE NE GARANTIT PAS QUE LE SITE OU SON CONTENU OU LES SERVICES ET FONCTIONNALITÉS OFFERTS SUR LE SITE SERONT EXEMPTS D'ERREURS OU ACCESSIBLES DE FAÇON ININTERROMPUE, QUE LES DÉFAUTS ÉVENTUELS SERONT CORRIGÉS, NI QUE L'UTILISATION DU SITE PRODUIRA DES RÉSULTATS SPÉCIFIQUES. LE SITE ET SON CONTENU SONT FOURNIS SUR UNE BASE « EN L'ÉTAT » ET « SOUS RÉSERVE DE DISPONIBILITÉ ». TOUTES LES INFORMATIONS FOURNIES SUR LE SITE SONT SUSCEPTIBLES D'ÊTRE MODIFIÉES SANS PRÉAVIS. APPLE NE PEUT GARANTIR QUE LES FICHIERS ET LES DONNÉES QUE VOUS TÉLÉCHARGEZ DEPUIS LE SITE SERONT EXEMPTS DE VIRUS, DE CONTAMINATION OU DE FONCTIONNALITÉS MALVEILLANTES. APPLE REJETTE TOUTE FORME DE GARANTIE, EXPLICITE OU IMPLICITE, NOTAMMENT TOUTE GARANTIE D'EXACTITUDE, DE NON-CONTREFAÇON, DE QUALITÉ MARCHANDE OU D'ADAPTATION À UN USAGE PARTICULIER. APPLE REJETTE ÉGALEMENT TOUTE RESPONSABILITÉ AU REGARD DES ACTES, DES OMISSIONS OU DU COMPORTEMENT DE TIERS EN CONNEXION OU ASSOCIÉS AVEC VOTRE UTILISATION DU SITE ET/OU DE SERVICES APPLE. VOUS ASSUMEZ L'ENTIÈRE RESPONSABILITÉ QUANT À VOTRE UTILISATION DU SITE ET DES SITES LIÉS. VOTRE SEUL RECOURS CONTRE APPLE EN CAS DE MÉCONTENTEMENT AU REGARD DU SITE OU D'UN CONTENU EST D'ARRÊTER D'UTLISER LE SITE OU LE CONTENU EN QUESTION. CETTE LIMITATION DE MESURE RÉPARATOIRE FAIT PARTIE DE LA TRANSACTION ENTRE LES PARTIES.</p>
    
        <p>Les exclusions de garantie ci-dessus concernent l'ensemble des dommages, pertes ou préjudices dus à tout défaut d'exécution, erreur, omission, interruption, suppression, défaut, retard d'exécution ou de transmission, virus informatique, rupture de ligne de communication, vol, destruction, accès illicite ou utilisation, que ce soit pour rupture de contrat, faute professionnelle, négligence ou toute autre cause d'action.</p>
    
        <p>Apple se réserve le droit d'effectuer l'une des actions suivantes à tout moment et sans préavis : (1) modifier, suspendre ou bloquer le fonctionnement ou l'accès à tout ou partie du Site, pour quelque motif que ce soit ; (2) modifier tout ou partie du Site et toutes règles ou conditions applicables ; (3) interrompre le fonctionnement de tout ou partie du site, à des fins de maintenance périodique ou non, de correction d'erreurs ou de modifications.</p>
    
        <h2 id="Limitation-de-responsabilité">Limitation de responsabilité</h2>
    
        <p>Dans la mesure autorisée par la loi, Apple ne pourra en aucun cas être tenue pour responsable en cas de dommages indirects, exemplaires, accessoires ou punitifs, y compris de toute perte de bénéfice, même si Apple a été prévenue de l'éventualité de tels dommages.</p>
    
        <p>Si, nonobstant les autres dispositions des présentes Conditions d'utilisation, Apple était tenue pour responsable de dommages ou de préjudices que vous auriez subis des conséquences de, ou en rapport avec l'utilisation du Site ou de tout Contenu, la responsabilité d'Apple ne pourrait en aucun cas être engagée pour un montant supérieur (1) au total des droits d'abonnement ou droits similaires associés à l'utilisation d'un service ou d'une fonctionnalité du Site payés au cours des six mois précédant la date de la plainte initiale portée contre Apple (à l'exclusion du prix d'achat de tout produit matériel ou logiciel Apple ou de tout programme AppleCare ou programme d'assistance similaire) ou (2) à 100,00 USD. Certaines juridictions n'autorisant pas les limites de responsabilité, il se peut que la limitation susmentionnée ne vous concerne pas.</p>
        
        <h2 id="Indemnisation">Indemnisation</h2>

        <p>Vous vous engagez à indemniser et à dégager de toute responsabilité Apple, ses dirigeants, administrateurs, actionnaires, prédécesseurs, successeurs, employés, agents, filiales et sociétés affiliées au regard de toute demande, perte, responsabilité financière, réclamation ou dépense (y compris les frais juridiques) résultant d'actions lancées par des tiers à l'encontre d'Apple dues à, ou en rapport avec votre utilisation du Site.</p>

        <h2 id="Infraction-aux-présentes-conditions-d'utilisation">Infraction aux présentes conditions d'utilisation</h2>

        <p>Apple pourra divulguer les informations que nous détenons sur vous (y compris votre identité) si nous déterminons qu'une telle divulgation est nécessaire en connexion avec une enquête ou une plainte concernant votre utilisation du Site, ou pour identifier, contacter ou poursuivre une personne soupçonnée de porter préjudice aux, ou d'interférer avec, volontairement ou non, les droits ou la propriété d'Apple ou avec les droits ou la propriété de visiteurs ou d'utilisateurs du Site, y compris les clients d'Apple. Apple se réserve le droit, à tout moment, de divulguer toutes les informations jugées nécessaires pour se conformer à la loi, la réglementation, la voie judiciaire ou une requête du gouvernement. Apple pourra également divulguer vos informations si nous déterminons que la loi en vigueur requiert ou autorise cette divulgation, notamment dans le cadre d'échange d'informations avec d'autres sociétés et organisations à des fins de protection contre la fraude.</p>

        <p>Vous reconnaissez et acceptez le fait qu'Apple pourra conserver les informations transmises ou communiquées par vous à Apple par l'intermédiaire du Site ou des services offerts sur ou via le Site, et pourra divulguer ces informations dans la mesure où la loi l'exige ou si Apple détermine qu'une telle conservation ou divulgation est raisonnablement nécessaire pour (1) se conformer à la voie du droit, (2) faire appliquer les présentes, (3) réagir à des plaintes pour violation des droits d'autres personnes par ces données, ou (4) protéger les droits, la propriété et la sécurité d'Apple, de ses employés, des utilisateurs et des visiteurs du site, et du public.</p>

        <p>Vous convenez du fait qu'Apple pourra, à sa seule discrétion et sans préavis, résilier votre droit d'accès au Site et/ou vous empêcher d'accéder au Site à l'avenir s'il est déterminé que vous n'avez pas respecté les présentes Conditions d'utilisation ou d'autres accords ou directives éventuellement associés à l'utilisation du Site. Vous convenez également du fait que toute infraction aux présentes Conditions d'utilisation constituera une pratique commerciale illégale et déloyale, et causera un préjudice irréparable à Apple au regard duquel des dommages-intérêts monétaires seraient inadéquats, et qu'Apple pourra obtenir toute mesure de redressement par voie d'injonction ou en Équité considérée comme nécessaire ou appropriée eu égard aux circonstances. Ces mesures de redressement s'entendent en complément des autres voies de recours d'Apple.</p>

        <p>Vous convenez du fait qu'Apple pourra, à sa seule discrétion et sans préavis, résilier votre droit d'accès au Site pour un motif déterminé, notamment (1) sur demande d'un organisme d'application de la loi ou d'un autre organisme public, (2) à votre demande (suppression de compte sur demande), (3) en cas d'interruption ou de modification importante du Site ou d'un service offert sur ou via le Site, ou (4) en cas de problèmes techniques inattendus.</p>

        <p>Si Apple entame des poursuites judiciaires à votre encontre des suites d'une infraction par vous aux présentes Conditions d'utilisation, Apple aura le droit de se faire rembourser par vous, et vous acceptez de payer, les honoraires d'avocat et les frais ainsi encourus, en plus des autres réparations accordées à Apple. Vous convenez du fait qu'Apple ne pourra être tenue pour responsable à votre égard ou à l'égard d'un tiers pour votre résiliation du droit d'accès au Site des suites d'une infraction aux présentes Conditions d'utilisation.</p>

        <h2 id="Droit-applicable-résolution-des-litiges">Droit applicable ; résolution des litiges</h2>

        <p>Vous convenez du fait que toute matière associée à votre accès ou votre utilisation du Site, y compris les litiges éventuels, sera régie par les lois des États-Unis et par les lois de l'État de Californie, indépendamment des dispositions en matière de conflit des lois. Vous reconnaissez la compétence du tribunal d'État et du tribunal fédéral du comté de Santa Clara, Californie, et renoncez à toute objection quant à cette compétence. Toute réclamation aux termes des présentes Conditions d'utilisation doit être portée dans un délai d'un (1) an à compter de l'occurrence de la cause d'action, après quoi il y aura prescription. Aucun dommage-intérêt autre que les débours ne pourra être recouvré ou perçu, étant entendu que la partie gagnante pourra être remboursée des frais et honoraires d'avocat encourus. En cas de controverse ou de litige entre vous et Apple découlant de, ou en rapport avec votre utilisation du Site, les parties devront essayer de résoudre ce litige rapidement et de bonne foi. En cas d'incapacité à résoudre ce litige dans un délai raisonnable (qui ne pourra dépasser trente (30) jours), l'une ou l'autre partie pourra soumettre ledit litige à médiation. En cas d'incapacité à résoudre le litige par le biais de la médiation, les parties seront alors libres d'exercer les droits ou les voies de recours à leur disposition aux termes de la loi en vigueur.</p>

        <h2 id="Nullité-en-cas-d'interdiction">Nullité en cas d'interdiction</h2>

        <p>Apple administre et exploite le Site www.apple.com à partir de ses bureaux de Cupertino en Californie, États-Unis ; les autres sites Apple peuvent être administrés et exploités depuis divers emplacements en dehors des États-Unis. Bien que le Site soit accessible partout dans le monde, l'ensemble des fonctionnalités, produits et services mentionnés, référencés, fournis ou offerts sur ou via le Site ne sont pas accessibles à toutes les personnes ou dans toutes les zones géographiques, ou appropriés ou disponibles pour une utilisation en dehors des États-Unis. Apple se réserve le droit de limiter, à sa seule discrétion, la fourniture et la quantité de toute fonctionnalité, produit ou service mis à disposition de toute personne ou zone géographique. Toute offre de fonctionnalité, de produit ou de service faite sur le Site est nulle et non avenue dans les pays où elle est interdite. Si vous choisissez d'accéder au Site depuis un emplacement situé en dehors des États-Unis, vous le faites à votre propre initiative et il est de votre seule responsabilité de vous conformer aux lois locales en vigueur.</p>

        <h2>Divers</h2>

        <p>Vous n'êtes pas autorisé à utiliser, exporter ou réexporter tout Contenu ou toute copie ou adaptation de ce Contenu, ou tout produit ou service offert sur le Site, en infraction aux lois ou règlements applicables, notamment les lois et les règlements sur le contrôle à l'exportation des États-Unis.</p>

        <p>Si des dispositions des présentes Conditions d'utilisation étaient considérées comme nulles ou inapplicables par une cour de justice ou un autre tribunal de la juridiction compétente, ces dispositions devront être limitées ou supprimées, dans la mesure minimale nécessaire, et remplacées par des dispositions valables qui expriment mieux l'intention de ces Conditions d'utilisation de façon à ce qu'elles restent pleinement applicables. Les présentes Conditions d'utilisation constituent la globalité de l'accord entre vous et Apple concernant l'utilisation du Site, et les autres accords écrits ou oraux existant précédemment entre vous et Apple concernant cette utilisation sont annulés et remplacés par les présentes. Apple n'acceptera aucune contre-proposition relative à ces Conditions d'utilisation, et toutes les propositions de cette nature sont catégoriquement rejetées aux termes des présentes. Tout manquement d'Apple à insister sur, ou à imposer un strict respect des présentes Conditions d'utilisation ne pourra être interprété comme une renonciation par Apple à toute disposition ou tout droit dont Apple dispose pour faire appliquer ces Conditions d'utilisation. De même, le cours des relations entre Apple et vous ou un tiers ne pourra être interprété comme modifiant les dispositions des présentes Conditions d'utilisation. Les présentes Conditions d'utilisation ne pourront être interprétées comme conférant des droits ou des voies de recours à un tiers.</p>

        <p>Les sites d'Apple donnent accès à des données internationales d'Apple et peuvent, par conséquent, contenir des références ou des références croisées à des produits, programmes et services Apple qui n'ont pas été annoncés dans votre pays. De telles références n'impliquent pas qu'Apple compte annoncer la sortie de ces produits, programmes et services dans votre pays.</p>

        <h2 id="Commentaires-et-informations">Commentaires et informations</h2>

        <p>Tous les commentaires que vous nous faites parvenir sur le Site seront considérés comme non confidentiels. Apple sera libre d'utiliser ces informations sans aucune restriction.</p>

        <p>Les informations contenues sur ce site web sont susceptibles d'être modifiées sans préavis.</p>

        <p>Copyright © 1997-2007 Apple Inc. Tous droits réservés.</p>

        <p>Apple Inc. 1 Infinite Loop, Cupertino, CA 95014, États-Unis</p>

        <p>Mis à jour par l'équipe du service juridique d'Apple le 11/01/07</p>      
    </div>
    <footer>
        <div class="footer-content">
            <h2>Contenu de la Page :</h2>
                
                
            <p>Informations Générales : Cette section aborde des sujets généraux concernant l'utilisation du site, notamment les conditions générales supplémentaires applicables à certains services, la responsabilité d'Apple envers ses produits et services, ainsi que la possibilité de modifications futures des informations sur le site.</p>
                
            <p>Comptes, Mots de passe et Sécurité : Cette partie traite des obligations de l'utilisateur en ce qui concerne la création de comptes, la confidentialité des informations d'identification et la responsabilité de la sécurité du compte.</p>
                
            <p>Confidentialité : Fait référence à l'Engagement de confidentialité d'Apple et souligne que les transmissions sur Internet ne sont jamais entièrement confidentielles.</p>
                
            <p>Exclusions de Garantie : Informe les utilisateurs qu'Apple ne garantit pas que le site sera exempt d'erreurs ou accessible en permanence, et décline toute responsabilité en ce qui concerne l'exactitude des informations, les virus informatiques, etc.</p>
                
            <p>Limitation de Responsabilité : Énonce les limites de responsabilité d'Apple en cas de dommages, de pertes ou de préjudices résultant de l'utilisation du site.</p>
               
            <p>Indemnisation : Précise que l'utilisateur s'engage à indemniser Apple contre toute réclamation résultant de son utilisation du site.</p>
               
            <p>Droit Applicable ; Résolution des Litiges : Indique que les questions liées à l'utilisation du site seront régies par les lois des États-Unis et de l'État de Californie, avec des dispositions sur la résolution des litiges.</p>
               
            <p>Nullité en cas d'Interdiction : Mentionne que bien que le site soit accessible dans le monde entier, certaines fonctionnalités, produits ou services peuvent ne pas être disponibles dans toutes les régions et peuvent être soumis à des restrictions.</p>
               
            <p>Divers : Comprend diverses dispositions, telles que des interdictions d'utilisation en violation des lois applicables, des clauses de nullité, des clauses de non-responsabilité, etc.</p>
               
            <p>Commentaires et Informations : Précise que les commentaires des utilisateurs sont considérés comme non confidentiels et peuvent être utilisés par Apple sans restriction.</p>
                
            <p>La présence de ces informations sur la page est cruciale pour établir les conditions auxquelles les utilisateurs doivent se conformer lorsqu'ils visitent et utilisent le site Web d'Apple. Ces conditions fournissent un cadre juridique et décrivent les droits et responsabilités d'Apple et des utilisateurs. Les utilisateurs sont généralement invités à accepter ces conditions avant d'utiliser certains services ou fonctionnalités du site.</p>
        </div>
    </footer>
</body>
</html>
