<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="Page_acceuil.css">
</head>

<body>
    <div class="boite">
        <nav class="menu">
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#mac">Mac</a></li>
                <li><a href="#ipad">iPad</a></li>
                <li><a href="#iphone">iPhone</a></li>
                <li><a href="#watch">Watch</a></li>
                <li><a href="#AirPods">AirPods</a></li>
                <li><a href="#maison">TV & Maison</a></li>
                <li><a href="#divertissement">Divertissement</a></li>
                <li><a href="#accessoires">Accessoires</a></li>
                <li><a href="Page_service.html">Services</a></li>
                <li><a href="#panier">Panier</a></li>
                <input type="text" placeholder="Rechercher">
            </ul>
        </nav>
    </div>

    <div class="Titre">
        <h>Services</h>
        <p>Bienvenue sur notre plateforme de service ! Explorez nos services pour des conseils personnalisés, une expérience de covoiturage conviviale et bien plus encore.</p>
    </div>

    <div class="conteneur-boites">
        <div class="boite-gauche">
            <div class="boite-bouton-gauche">
                <button id="spe">
                <a href="Covoiturage.html">Covoiturage</a>
                </button>
                <button id="spe">
                <a href="Page_Support.html">Support visio</a>
                </button>
            </div>
            <div class="container-text">
                <div class="text-covoiturage">
                    <h2>Découvrer notre service de covoiturage !</h2>
                    <p>Vous êtes un passionné d'Apple et vous prévoyez une visite à l'un des Apple Stores ? Optez pour notre service de covoiturage convivial et pratique pour vous rendre dans l'univers captivant d'Apple en toute simplicité.</p>
                    <p>Notre plateforme de covoiturage met en relation des aficionados d'Apple qui souhaitent partager leur trajet vers les Apple Stores. Que vous cherchiez à découvrir les derniers produits, à bénéficier de l'assistance technique ou simplement à partager votre passion avec d'autres fans, le covoiturage offre une expérience agréable et économique.</p>
                    <p>Rejoignez notre communauté de covoiturage dédiée aux adeptes d'Apple. Trouvez des compagnons de voyage partageant votre enthousiasme, économisez sur les frais de déplacement et profitez d'un voyage convivial vers votre Apple Store préféré.</p>
                </div>
                <div class="text-viso">
                    <h2>Support Visio Apple Store</h2>
                    <p>Bienvenue sur notre service de support visio Apple Store, votre guichet unique pour résoudre rapidement et efficacement les problèmes liés à vos produits Apple. Notre équipe dévouée d'experts est là pour vous offrir une assistance personnalisée, où que vous soyez.</p>
                    <p>Que vous ayez des questions sur votre iPhone, iPad, Mac ou tout autre produit Apple, notre support visio est conçu pour vous fournir une expérience transparente et conviviale. Il vous suffit de planifier une session avec l'un de nos techniciens qualifiés, et vous serez connecté en temps réel pour discuter de vos problèmes.</p>
                    <p>Les avantages de notre support visio comprennent la résolution en direct des problèmes, des conseils personnalisés, et des démonstrations interactives pour vous aider à tirer le meilleur parti de vos appareils Apple. Grâce à la technologie de pointe, nous sommes en mesure de diagnostiquer et de résoudre de nombreux problèmes à distance, vous faisant gagner du temps et minimisant les désagréments.</p>
                </div>
            </div>
            
        </div>

        <div class="boite-droite">
            <div class="boite-bouton-droite">
                <button>
                    <a href="Page_connection.html">Connection</a>
                </button>
                <button>
                    <a href="Inscrire.html">S'inscrire</a>
                </button>
            </div>
            <div class="image">
                <img src="image/iphone_15.jpg" alt="iPhone 15">
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">  
            <a href="A_proposDuSite.html"><h2>À propos du site</h2></a>
            <p>Bienvenue sur notre plateforme d'assistance dédiée aux passionnés d'Apple ! Notre mission est de simplifier votre expérience avec les produits Apple en offrant des services d'assistance variés et informatifs.
            Ce site s'inscrit dans notre engagement en faveur de la responsabilité sociale des entreprises (RSE) d'Apple, en introduisant de nouvelles offres de support visant à améliorer l'écologie et la qualité de nos services.
            Selon nos enquêtes, la majorité d'entre vous se rendent dans nos Apple Stores en voiture, souvent en solo. C'est dans l'optique d'améliorer notre empreinte carbone que nous avons mis en place le service de covoiturage et le support en visioconférence.
            Que vous recherchiez des informations sur les derniers produits, des conseils techniques, ou que vous souhaitiez participer à notre communauté de covoiturage pour vous rendre à l'un de nos Apple Stores, nous sommes là pour répondre à vos besoins.</p>
            <p>Ce site a été créé dans le but de vous offrir une assistance complète, que ce soit pour résoudre des problèmes techniques via notre support visio, découvrir notre service de covoiturage convivial, ou vous connecter pour accéder à des fonctionnalités exclusives.
            Nous sommes ravis de vous accompagner dans votre parcours avec Apple, en mettant à votre disposition des ressources utiles et en favorisant l'échange au sein de notre communauté. N'hésitez pas à explorer nos services et à nous contacter si vous avez des questions.</p>
            <p>Merci de faire partie de notre communauté Apple, et profitez pleinement de votre expérience avec nos produits innovants.</p>
            <div class="barre"> <h2><a href="MentionLegal.html">Mentions légales</a></h2></div>
            </div>
    </footer>
</body>

</html>
