<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Page_acceuil.css">
    <title>Connexion</title>
</head>
<body>
    <div class="boite">
        <nav class="menu">
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#mac">Mac</a></li>
                <li><a href="#ipad">iPad</a></li>
                <li><a href="#iphone">iPhone</a></li>
                <li><a href="#watch">Watch</a></li>
                <li><a href="#AirPods">AirPods</a></li>
                <li><a href="#maison">TY & Maison</a></li>
                <li><a href="#divertissement">Divertissement</a></li>
                <li><a href="#accessoires">Accessoires</a></li>
                <li><a href="Page_service.html">Service</a></li>
                <li><a href="#panier">Panier</a></li>
                <input type="text" placeholder="Rechercher">
            </ul> 
        </nav>
    </div>
    <div class="contenu">
        <form action="#" method="post">
            <h2>Connexion </h2>
            <label for="username">Nom d'utilisateur :</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Mot de passe : </label>
            <input type="password" id="password" name="password" required>
            <label class="conditions-label">
                <input type="checkbox" id="acceptConditions" name="acceptConditions">
                <a href="MentionLegal.html">J'ai lu et accepté les conditions générales d'utilisation </a>
            </label>
            <h2></h2>
            <button>
                <a href="Page_service.html">Se Connecter</a>
            </button>
        </form>
    </div>
</body>
</html>

