<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conection passager</title>
    <link rel="stylesheet" href="Page_acceuil.css">
</head>
<body>
    <div class="boite">
        <nav class="menu">
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#mac">Mac</a></li>
                <li><a href="#ipad">iPad</a></li>
                <li><a href="#iphone">iPhone</a></li>
                <li><a href="#watch">Watch</a></li>
                <li><a href="#AirPods">AirPods</a></li>
                <li><a href="#maison">TY & Maison</a></li>
                <li><a href="#divertissement">Divertissement</a></li>
                <li><a href="#accessoires">Accessoires</a></li>
                <li><a href="Page_service.html">Service</a></li>
                <li><a href="#panier">Panier</a></li>
                <input type="text" placeholder="Rechercher">
            </ul> 
        </nav>
    </div>
    <body>
        <div class="contenu">
            <h1>Conducteurs disponibles</h1>
        </div>
        <div class="contenu">
            <h3>Trier</h3>
            <select id="vehicule" name="vehicule" required>
                <option value="" disabled selected>trier par ...</option>
                <option value="Date">Date</option>
                <option value="Note">Note</option>
                <option value="Note">Joure(s) de disponibilitée(s)</option>
            </select>
        </div>
        <div class="contenu">
            <h2>Julien Dubois</h2>
            <p>Véhicule: Renault Megane</p>
            <p>Note: 4.7/5</p>
            <p>Date de Disponibilité: 15 janvier 2023</p>
            <p>Disponible: Mardi, Mercredi</p>
        </div>
        
        <div class="contenu">
            <h2>Laura Martin</h2>
            <p>Véhicule: Peugeot 308</p>
            <p>Note: 4.5/5</p>
            <p>Date de Disponibilité: 20 janvier 2023</p>
            <p>Disponible: Lundi, Jeudi</p>
        </div>
        
        <div class="contenu">
            <h2>Thomas Leroux</h2>
            <p>Véhicule: Toyota Corolla</p>
            <p>Note: 4.9/5</p>
            <p>Date de Disponibilité: 18 janvier 2023</p>
            <p>Disponible: Mercredi, Vendredi</p>
        </div>
        
        <div class="contenu">
            <h2>Sophie Rain</h2>
            <p>Véhicule: Volkswagen Golf</p>
            <p>Note: 4.8/5</p>
            <p>Date de Disponibilité: 25 janvier 2023</p>
            <p>Disponible: Jeudi, Samedi</p>
        </div>
        
        <div class="contenu">
            <h2>Alexandre Perrin</h2>
            <p>Véhicule: Ford Focus</p>
            <p>Note: 4.6/5</p>
            <p>Date de Disponibilité: 22 janvier 2023</p>
            <p>Disponible: Lundi, Dimanche</p>
        </div>
        
        <div class="contenu">
            <h2>Emilie Renault</h2>
            <p>Véhicule: Honda Civic</p>
            <p>Note: 4.7/5</p>
            <p>Date de Disponibilité: 17 janvier 2023</p>
            <p>Disponible: Mardi, Vendredi</p>
        </div>
        
        <div class="contenu">
            <h2>Nicolas Bernard</h2>
            <p>Véhicule: BMW 3 Series</p>
            <p>Note: 4.5/5</p>
            <p>Date de Disponibilité: 21 janvier 2023</p>
            <p>Disponible: Mercredi, Samedi</p>
        </div>
        
        <div class="contenu">
            <h2>Manon Girard</h2>
            <p>Véhicule: Audi A3</p>
            <p>Note: 4.8/5</p>
            <p>Date de Disponibilité: 19 janvier 2023</p>
            <p>Disponible: Jeudi, Dimanche</p>
        </div>
        
        <div class="contenu">
            <h2>Hugo Lambert</h2>
            <p>Véhicule: Mercedes-Benz C-Class</p>
            <p>Note: 4.9/5</p>
            <p>Date de Disponibilité: 23 janvier 2023</p>
            <p>Disponible: Lundi, Samedi</p>
        </div>
        
        <div class="contenu">
            <h2>Emma Roussel</h2>
            <p>Véhicule: Nissan Qashqai</p>
            <p>Note: 4.6/5</p>
            <p>Date de Disponibilité: 24 janvier 2023</p>
            <p>Disponible: Mardi, Dimanche</p>
        </div>
        
    </body>
    <footer>
        <div class="footer-content">
            <h2>Informations sur le site</h2>
            <p>Bienvenue sur notre site d'assistance dédié aux passionnés d'Apple ! Notre mission est de faciliter votre expérience avec les produits Apple en offrant des services d'assistance variés et informatifs.
            Ce site a pour but d’améliorer la réforme RSE d’Apple en proposent de nouvelle offre de support qui améliore l'écologie et la qualité des services de notre enseigne.</p>
            <p>Que vous recherchiez des informations sur les derniers produits, des conseils techniques, ou que vous souhaitiez participer à notre communauté de covoiturage pour vous rendre à l'un de nos Apple Stores, nous sommes là pour répondre à vos besoins.
            Ce site a été créé dans le but de vous offrir une assistance complète, que ce soit pour résoudre des problèmes techniques via notre support visio, découvrir notre service de covoiturage convivial, ou vous connecter pour accéder à des fonctionnalités exclusives.
            Nous sommes ravis de vous accompagner dans votre parcours avec Apple, en mettant à votre disposition des ressources utiles et en favorisant l'échange au sein de notre communauté. N'hésitez pas à explorer nos services et à nous contacter si vous avez des questions.</p>
            <p>Merci de faire partie de notre communauté Apple, et profitez pleinement de votre expérience avec nos produits innovants.</p>
            <div class="barre"> <h2><a href="MentionLegal.html">Mentions légales</a></h2></div>
        </div>
    </footer>
</html>
