<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Conducteur</title>
    <link rel="stylesheet" href="Page_acceuil.css">
</head>

<body>
    <div class="boite">
        <nav class="menu">
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#mac">Mac</a></li>
                <li><a href="#ipad">iPad</a></li>
                <li><a href="#iphone">iPhone</a></li>
                <li><a href="#watch">Watch</a></li>
                <li><a href="#AirPods">AirPods</a></li>
                <li><a href="#maison">TY & Maison</a></li>
                <li><a href="#divertissement">Divertissement</a></li>
                <li><a href="#accessoires">Accessoires</a></li>
                <li><a href="Page_service.html">Service</a></li>
                <li><a href="#panier">Panier</a></li>
                <input type="text" placeholder="Rechercher">
            </ul> 
        </nav>
    </div>
    <div class="contenu">
        <form action="#" method="post">
            <h2>Proposer un trajet</h2>
            <p>Vous pouvez ajouter un trajet , grace a cela vous serez rémunerer et vous participerer a une démarche écologique. 
            Enregistrer les informations suivantes pour pouvoire proposer un trajet , vous pouvez bien-sur proposer plusieur trajet.</p>

            <label for="address">Address de départ</label>
            <input type="text" id="address" name="address" required>

            <label for="address">Address de d'arriver</label>
            <input type="text" id="address" name="address" required>

            <label for="address">Date de disponibilitées</label>
            <input type="text" id="address" name="address" required>

            <label for="address">Ajouter les joures de disponibilitées</label>
            <input type="text" id="address" name="address" required>

           
            <h2></h2>
            <label class="conditions-label">
                <input type="checkbox" id="acceptConditions" name="acceptConditions">
                <a href="MentionLegal.html">J'ai lu et accepté les conditions générales d'utilisation </a>
            </label>
            <p></p>
        </form>
        <button>
            <a href="Page_service.html">Valider</a>
        </button>
    </div>
</body>
</html>

